{
  whitelist_shadowing: {
    ['bundles/vi']: {
      'editor'
    }
  }

  whitelist_globals: {
    ["."]: {
      'bundle_file',
      'bundle_load',
      'bundles',
      'callable',
      'howl',
      'jit',
      'log',
      'moon',
      'moonscript',
      'r',
      'typeof',
      'user_load',
    },

    ['bundles/']: {
      'provide_module',
      'require_bundle'
    }

    ['themes/']: {
      'flair',
      'highlight',
      'theme_file',

      'aliceblue',
      'antiquewhite',
      'aqua',
      'aquamarine',
      'azure',
      'beige',
      'bisque',
      'black',
      'blanchedalmond',
      'blue',
      'blueviolet',
      'brown',
      'burlywood',
      'cadetblue',
      'chartreuse',
      'chocolate',
      'coral',
      'cornflowerblue',
      'cornsilk',
      'crimson',
      'cyan',
      'darkblue',
      'darkcyan',
      'darkgoldenrod',
      'darkgray',
      'darkgrey',
      'darkgreen',
      'darkkhaki',
      'darkmagenta',
      'darkolivegreen',
      'darkorange',
      'darkorchid',
      'darkred',
      'darksalmon',
      'darkseagreen',
      'darkslateblue',
      'darkslategray',
      'darkslategrey',
      'darkturquoise',
      'darkviolet',
      'deeppink',
      'deepskyblue',
      'dimgray',
      'dimgrey',
      'dodgerblue',
      'firebrick',
      'floralwhite',
      'forestgreen',
      'fuchsia',
      'gainsboro',
      'ghostwhite',
      'gold',
      'goldenrod',
      'gray',
      'grey',
      'green',
      'greenyellow',
      'honeydew',
      'hotpink',
      'indianred',
      'indigo',
      'ivory',
      'khaki',
      'lavender',
      'lavenderblush',
      'lawngreen',
      'lemonchiffon',
      'lightblue',
      'lightcoral',
      'lightcyan',
      'lightgoldenrodyellow',
      'lightgray',
      'lightgrey',
      'lightgreen',
      'lightpink',
      'lightsalmon',
      'lightseagreen',
      'lightskyblue',
      'lightslategray',
      'lightslategrey',
      'lightsteelblue',
      'lightyellow',
      'lime',
      'limegreen',
      'linen',
      'magenta',
      'maroon',
      'mediumaquamarine',
      'mediumblue',
      'mediumorchid',
      'mediumpurple',
      'mediumseagreen',
      'mediumslateblue',
      'mediumspringgreen',
      'mediumturquoise',
      'mediumvioletred',
      'midnightblue',
      'mintcream',
      'mistyrose',
      'moccasin',
      'navajowhite',
      'navy',
      'oldlace',
      'olive',
      'olivedrab',
      'orange',
      'orangered',
      'orchid',
      'palegoldenrod',
      'palegreen',
      'paleturquoise',
      'palevioletred',
      'papayawhip',
      'peachpuff',
      'peru',
      'pink',
      'plum',
      'powderblue',
      'purple',
      'red',
      'rosybrown',
      'royalblue',
      'saddlebrown',
      'salmon',
      'sandybrown',
      'seagreen',
      'seashell',
      'sienna',
      'silver',
      'skyblue',
      'slateblue',
      'slategray',
      'slategrey',
      'snow',
      'springgreen',
      'steelblue',
      'tan',
      'teal',
      'thistle',
      'tomato',
      'turquoise',
      'violet',
      'wheat',
      'white',
      'whitesmoke',
      'yellow',
      'yellowgreen',
    },

    spec: {
      'after_each',
      'async',
      'before_each',
      'close_all_buffers',
      'collect_memory',
      'context',
      'describe',
      'get_ui_list_widget_column',
      'howl_async',
      'howl_main_ctx'
      'it',
      'moon',
      'set_howl_loop',
      'settimeout',
      'setup',
      'spy',
      'Spy',
      'teardown',
      'within_command_line',
      'with_signal_handler',
      'with_tmpdir',
      'trimmed_text'
   },

    sandboxed_loader_spec: {
      'foo_load',
      'foo_file'
    }

    sandbox_spec: {
      'from_env'
    }

    _lexer: {
      'alpha',
      'alnum',
      'any',
      'back_was',
      'blank',
      'capture',
      'B',
      'C',
      'Cc',
      'Cg',
      'Cmt',
      'compose',
      'complement',
      'digit',
      'eol',
      'float',
      'hexadecimal',
      'hexadecimal_float',
      'last_token_matches',
      'line_start',
      'lower',
      'match_back',
      'match_until',
      'sequence',
      'S',
      'scan_to',
      'scan_until',
      'separate',
      'octal',
      'P',
      'paired',
      'R',
      'scan_through_indented',
      'scan_until_capture',
      'space',
      'span',
      'sub_lex',
      'sub_lex_by_lexer',
      'sub_lex_by_inline',
      'sub_lex_match_time',
      'sub_lex_by_pattern',
      'sub_lex_by_pattern_match_time',
      'word',
      'V',
      'upper',
      'xdigit'
    }
  }
}
