-- Copyright 2015 The Howl Developers
-- License: MIT (see LICENSE.md at the top-level directory of the distribution)

-- Font Awesome version 4.4.0

icon_text = {
  '500px': '\239\137\174',
  'adjust': '\239\129\130',
  'adn': '\239\133\176',
  'align-center': '\239\128\183',
  'align-justify': '\239\128\185',
  'align-left': '\239\128\182',
  'align-right': '\239\128\184',
  'amazon': '\239\137\176',
  'ambulance': '\239\131\185',
  'anchor': '\239\132\189',
  'android': '\239\133\187',
  'angellist': '\239\136\137',
  'angle-double-down': '\239\132\131',
  'angle-double-left': '\239\132\128',
  'angle-double-right': '\239\132\129',
  'angle-double-up': '\239\132\130',
  'angle-down': '\239\132\135',
  'angle-left': '\239\132\132',
  'angle-right': '\239\132\133',
  'angle-up': '\239\132\134',
  'apple': '\239\133\185',
  'archive': '\239\134\135',
  'area-chart': '\239\135\190',
  'arrow-circle-down': '\239\130\171',
  'arrow-circle-left': '\239\130\168',
  'arrow-circle-o-down': '\239\128\154',
  'arrow-circle-o-left': '\239\134\144',
  'arrow-circle-o-right': '\239\134\142',
  'arrow-circle-o-up': '\239\128\155',
  'arrow-circle-right': '\239\130\169',
  'arrow-circle-up': '\239\130\170',
  'arrow-down': '\239\129\163',
  'arrow-left': '\239\129\160',
  'arrow-right': '\239\129\161',
  'arrow-up': '\239\129\162',
  'arrows': '\239\129\135',
  'arrows-alt': '\239\130\178',
  'arrows-h': '\239\129\190',
  'arrows-v': '\239\129\189',
  'asterisk': '\239\129\169',
  'at': '\239\135\186',
  'automobile': '\239\134\185',
  'backward': '\239\129\138',
  'balance-scale': '\239\137\142',
  'ban': '\239\129\158',
  'bank': '\239\134\156',
  'bar-chart': '\239\130\128',
  'bar-chart-o': '\239\130\128',
  'barcode': '\239\128\170',
  'bars': '\239\131\137',
  'battery-0': '\239\137\132',
  'battery-1': '\239\137\131',
  'battery-2': '\239\137\130',
  'battery-3': '\239\137\129',
  'battery-4': '\239\137\128',
  'battery-empty': '\239\137\132',
  'battery-full': '\239\137\128',
  'battery-half': '\239\137\130',
  'battery-quarter': '\239\137\131',
  'battery-three-quarters': '\239\137\129',
  'bed': '\239\136\182',
  'beer': '\239\131\188',
  'behance': '\239\134\180',
  'behance-square': '\239\134\181',
  'bell': '\239\131\179',
  'bell-o': '\239\130\162',
  'bell-slash': '\239\135\182',
  'bell-slash-o': '\239\135\183',
  'bicycle': '\239\136\134',
  'binoculars': '\239\135\165',
  'birthday-cake': '\239\135\189',
  'bitbucket': '\239\133\177',
  'bitbucket-square': '\239\133\178',
  'bitcoin': '\239\133\154',
  'black-tie': '\239\137\190',
  'bold': '\239\128\178',
  'bolt': '\239\131\167',
  'bomb': '\239\135\162',
  'book': '\239\128\173',
  'bookmark': '\239\128\174',
  'bookmark-o': '\239\130\151',
  'briefcase': '\239\130\177',
  'btc': '\239\133\154',
  'bug': '\239\134\136',
  'building': '\239\134\173',
  'building-o': '\239\131\183',
  'bullhorn': '\239\130\161',
  'bullseye': '\239\133\128',
  'bus': '\239\136\135',
  'buysellads': '\239\136\141',
  'cab': '\239\134\186',
  'calculator': '\239\135\172',
  'calendar': '\239\129\179',
  'calendar-check-o': '\239\137\180',
  'calendar-minus-o': '\239\137\178',
  'calendar-o': '\239\132\179',
  'calendar-plus-o': '\239\137\177',
  'calendar-times-o': '\239\137\179',
  'camera': '\239\128\176',
  'camera-retro': '\239\130\131',
  'car': '\239\134\185',
  'caret-down': '\239\131\151',
  'caret-left': '\239\131\153',
  'caret-right': '\239\131\154',
  'caret-square-o-down': '\239\133\144',
  'caret-square-o-left': '\239\134\145',
  'caret-square-o-right': '\239\133\146',
  'caret-square-o-up': '\239\133\145',
  'caret-up': '\239\131\152',
  'cart-arrow-down': '\239\136\152',
  'cart-plus': '\239\136\151',
  'cc': '\239\136\138',
  'cc-amex': '\239\135\179',
  'cc-diners-club': '\239\137\140',
  'cc-discover': '\239\135\178',
  'cc-jcb': '\239\137\139',
  'cc-mastercard': '\239\135\177',
  'cc-paypal': '\239\135\180',
  'cc-stripe': '\239\135\181',
  'cc-visa': '\239\135\176',
  'certificate': '\239\130\163',
  'chain': '\239\131\129',
  'chain-broken': '\239\132\167',
  'check': '\239\128\140',
  'check-circle': '\239\129\152',
  'check-circle-o': '\239\129\157',
  'check-square': '\239\133\138',
  'check-square-o': '\239\129\134',
  'chevron-circle-down': '\239\132\186',
  'chevron-circle-left': '\239\132\183',
  'chevron-circle-right': '\239\132\184',
  'chevron-circle-up': '\239\132\185',
  'chevron-down': '\239\129\184',
  'chevron-left': '\239\129\147',
  'chevron-right': '\239\129\148',
  'chevron-up': '\239\129\183',
  'child': '\239\134\174',
  'chrome': '\239\137\168',
  'circle': '\239\132\145',
  'circle-o': '\239\132\140',
  'circle-o-notch': '\239\135\142',
  'circle-thin': '\239\135\155',
  'clipboard': '\239\131\170',
  'clock-o': '\239\128\151',
  'clone': '\239\137\141',
  'close': '\239\128\141',
  'cloud': '\239\131\130',
  'cloud-download': '\239\131\173',
  'cloud-upload': '\239\131\174',
  'cny': '\239\133\151',
  'code': '\239\132\161',
  'code-fork': '\239\132\166',
  'codepen': '\239\135\139',
  'coffee': '\239\131\180',
  'cog': '\239\128\147',
  'cogs': '\239\130\133',
  'columns': '\239\131\155',
  'comment': '\239\129\181',
  'comment-o': '\239\131\165',
  'commenting': '\239\137\186',
  'commenting-o': '\239\137\187',
  'comments': '\239\130\134',
  'comments-o': '\239\131\166',
  'compass': '\239\133\142',
  'compress': '\239\129\166',
  'connectdevelop': '\239\136\142',
  'contao': '\239\137\173',
  'copy': '\239\131\133',
  'copyright': '\239\135\185',
  'creative-commons': '\239\137\158',
  'credit-card': '\239\130\157',
  'crop': '\239\132\165',
  'crosshairs': '\239\129\155',
  'css3': '\239\132\188',
  'cube': '\239\134\178',
  'cubes': '\239\134\179',
  'cut': '\239\131\132',
  'cutlery': '\239\131\181',
  'dashboard': '\239\131\164',
  'dashcube': '\239\136\144',
  'database': '\239\135\128',
  'dedent': '\239\128\187',
  'delicious': '\239\134\165',
  'desktop': '\239\132\136',
  'deviantart': '\239\134\189',
  'diamond': '\239\136\153',
  'digg': '\239\134\166',
  'dollar': '\239\133\149',
  'dot-circle-o': '\239\134\146',
  'download': '\239\128\153',
  'dribbble': '\239\133\189',
  'dropbox': '\239\133\171',
  'drupal': '\239\134\169',
  'edit': '\239\129\132',
  'eject': '\239\129\146',
  'ellipsis-h': '\239\133\129',
  'ellipsis-v': '\239\133\130',
  'empire': '\239\135\145',
  'envelope': '\239\131\160',
  'envelope-o': '\239\128\131',
  'envelope-square': '\239\134\153',
  'eraser': '\239\132\173',
  'eur': '\239\133\147',
  'euro': '\239\133\147',
  'exchange': '\239\131\172',
  'exclamation': '\239\132\170',
  'exclamation-circle': '\239\129\170',
  'exclamation-triangle': '\239\129\177',
  'expand': '\239\129\165',
  'expeditedssl': '\239\136\190',
  'external-link': '\239\130\142',
  'external-link-square': '\239\133\140',
  'eye': '\239\129\174',
  'eye-slash': '\239\129\176',
  'eyedropper': '\239\135\187',
  'facebook': '\239\130\154',
  'facebook-f': '\239\130\154',
  'facebook-official': '\239\136\176',
  'facebook-square': '\239\130\130',
  'fast-backward': '\239\129\137',
  'fast-forward': '\239\129\144',
  'fax': '\239\134\172',
  'feed': '\239\130\158',
  'female': '\239\134\130',
  'fighter-jet': '\239\131\187',
  'file': '\239\133\155',
  'file-archive-o': '\239\135\134',
  'file-audio-o': '\239\135\135',
  'file-code-o': '\239\135\137',
  'file-excel-o': '\239\135\131',
  'file-image-o': '\239\135\133',
  'file-movie-o': '\239\135\136',
  'file-o': '\239\128\150',
  'file-pdf-o': '\239\135\129',
  'file-photo-o': '\239\135\133',
  'file-picture-o': '\239\135\133',
  'file-powerpoint-o': '\239\135\132',
  'file-sound-o': '\239\135\135',
  'file-text': '\239\133\156',
  'file-text-o': '\239\131\182',
  'file-video-o': '\239\135\136',
  'file-word-o': '\239\135\130',
  'file-zip-o': '\239\135\134',
  'files-o': '\239\131\133',
  'film': '\239\128\136',
  'filter': '\239\130\176',
  'fire': '\239\129\173',
  'fire-extinguisher': '\239\132\180',
  'firefox': '\239\137\169',
  'flag': '\239\128\164',
  'flag-checkered': '\239\132\158',
  'flag-o': '\239\132\157',
  'flash': '\239\131\167',
  'flask': '\239\131\131',
  'flickr': '\239\133\174',
  'floppy-o': '\239\131\135',
  'folder': '\239\129\187',
  'folder-o': '\239\132\148',
  'folder-open': '\239\129\188',
  'folder-open-o': '\239\132\149',
  'font': '\239\128\177',
  'fonticons': '\239\138\128',
  'forumbee': '\239\136\145',
  'forward': '\239\129\142',
  'foursquare': '\239\134\128',
  'frown-o': '\239\132\153',
  'futbol-o': '\239\135\163',
  'gamepad': '\239\132\155',
  'gavel': '\239\131\163',
  'gbp': '\239\133\148',
  'ge': '\239\135\145',
  'gear': '\239\128\147',
  'gears': '\239\130\133',
  'genderless': '\239\136\173',
  'get-pocket': '\239\137\165',
  'gg': '\239\137\160',
  'gg-circle': '\239\137\161',
  'gift': '\239\129\171',
  'git': '\239\135\147',
  'git-square': '\239\135\146',
  'github': '\239\130\155',
  'github-alt': '\239\132\147',
  'github-square': '\239\130\146',
  'gittip': '\239\134\132',
  'glass': '\239\128\128',
  'globe': '\239\130\172',
  'google': '\239\134\160',
  'google-plus': '\239\131\149',
  'google-plus-square': '\239\131\148',
  'google-wallet': '\239\135\174',
  'graduation-cap': '\239\134\157',
  'gratipay': '\239\134\132',
  'group': '\239\131\128',
  'h-square': '\239\131\189',
  'hacker-news': '\239\135\148',
  'hand-grab-o': '\239\137\149',
  'hand-lizard-o': '\239\137\152',
  'hand-o-down': '\239\130\167',
  'hand-o-left': '\239\130\165',
  'hand-o-right': '\239\130\164',
  'hand-o-up': '\239\130\166',
  'hand-paper-o': '\239\137\150',
  'hand-peace-o': '\239\137\155',
  'hand-pointer-o': '\239\137\154',
  'hand-rock-o': '\239\137\149',
  'hand-scissors-o': '\239\137\151',
  'hand-spock-o': '\239\137\153',
  'hand-stop-o': '\239\137\150',
  'hdd-o': '\239\130\160',
  'header': '\239\135\156',
  'headphones': '\239\128\165',
  'heart': '\239\128\132',
  'heart-o': '\239\130\138',
  'heartbeat': '\239\136\158',
  'history': '\239\135\154',
  'home': '\239\128\149',
  'hospital-o': '\239\131\184',
  'hotel': '\239\136\182',
  'hourglass': '\239\137\148',
  'hourglass-1': '\239\137\145',
  'hourglass-2': '\239\137\146',
  'hourglass-3': '\239\137\147',
  'hourglass-end': '\239\137\147',
  'hourglass-half': '\239\137\146',
  'hourglass-o': '\239\137\144',
  'hourglass-start': '\239\137\145',
  'houzz': '\239\137\188',
  'html5': '\239\132\187',
  'i-cursor': '\239\137\134',
  'ils': '\239\136\139',
  'image': '\239\128\190',
  'inbox': '\239\128\156',
  'indent': '\239\128\188',
  'industry': '\239\137\181',
  'info': '\239\132\169',
  'info-circle': '\239\129\154',
  'inr': '\239\133\150',
  'instagram': '\239\133\173',
  'institution': '\239\134\156',
  'internet-explorer': '\239\137\171',
  'intersex': '\239\136\164',
  'ioxhost': '\239\136\136',
  'italic': '\239\128\179',
  'joomla': '\239\134\170',
  'jpy': '\239\133\151',
  'jsfiddle': '\239\135\140',
  'key': '\239\130\132',
  'keyboard-o': '\239\132\156',
  'krw': '\239\133\153',
  'language': '\239\134\171',
  'laptop': '\239\132\137',
  'lastfm': '\239\136\130',
  'lastfm-square': '\239\136\131',
  'leaf': '\239\129\172',
  'leanpub': '\239\136\146',
  'legal': '\239\131\163',
  'lemon-o': '\239\130\148',
  'level-down': '\239\133\137',
  'level-up': '\239\133\136',
  'life-bouy': '\239\135\141',
  'life-buoy': '\239\135\141',
  'life-ring': '\239\135\141',
  'life-saver': '\239\135\141',
  'lightbulb-o': '\239\131\171',
  'line-chart': '\239\136\129',
  'link': '\239\131\129',
  'linkedin': '\239\131\161',
  'linkedin-square': '\239\130\140',
  'linux': '\239\133\188',
  'list': '\239\128\186',
  'list-alt': '\239\128\162',
  'list-ol': '\239\131\139',
  'list-ul': '\239\131\138',
  'location-arrow': '\239\132\164',
  'lock': '\239\128\163',
  'long-arrow-down': '\239\133\181',
  'long-arrow-left': '\239\133\183',
  'long-arrow-right': '\239\133\184',
  'long-arrow-up': '\239\133\182',
  'magic': '\239\131\144',
  'magnet': '\239\129\182',
  'mail-forward': '\239\129\164',
  'mail-reply': '\239\132\146',
  'mail-reply-all': '\239\132\162',
  'male': '\239\134\131',
  'map': '\239\137\185',
  'map-marker': '\239\129\129',
  'map-o': '\239\137\184',
  'map-pin': '\239\137\182',
  'map-signs': '\239\137\183',
  'mars': '\239\136\162',
  'mars-double': '\239\136\167',
  'mars-stroke': '\239\136\169',
  'mars-stroke-h': '\239\136\171',
  'mars-stroke-v': '\239\136\170',
  'maxcdn': '\239\132\182',
  'meanpath': '\239\136\140',
  'medium': '\239\136\186',
  'medkit': '\239\131\186',
  'meh-o': '\239\132\154',
  'mercury': '\239\136\163',
  'microphone': '\239\132\176',
  'microphone-slash': '\239\132\177',
  'minus': '\239\129\168',
  'minus-circle': '\239\129\150',
  'minus-square': '\239\133\134',
  'minus-square-o': '\239\133\135',
  'mobile': '\239\132\139',
  'mobile-phone': '\239\132\139',
  'money': '\239\131\150',
  'moon-o': '\239\134\134',
  'mortar-board': '\239\134\157',
  'motorcycle': '\239\136\156',
  'mouse-pointer': '\239\137\133',
  'music': '\239\128\129',
  'navicon': '\239\131\137',
  'neuter': '\239\136\172',
  'newspaper-o': '\239\135\170',
  'object-group': '\239\137\135',
  'object-ungroup': '\239\137\136',
  'odnoklassniki': '\239\137\163',
  'odnoklassniki-square': '\239\137\164',
  'opencart': '\239\136\189',
  'openid': '\239\134\155',
  'opera': '\239\137\170',
  'optin-monster': '\239\136\188',
  'outdent': '\239\128\187',
  'pagelines': '\239\134\140',
  'paint-brush': '\239\135\188',
  'paper-plane': '\239\135\152',
  'paper-plane-o': '\239\135\153',
  'paperclip': '\239\131\134',
  'paragraph': '\239\135\157',
  'paste': '\239\131\170',
  'pause': '\239\129\140',
  'paw': '\239\134\176',
  'paypal': '\239\135\173',
  'pencil': '\239\129\128',
  'pencil-square': '\239\133\139',
  'pencil-square-o': '\239\129\132',
  'phone': '\239\130\149',
  'phone-square': '\239\130\152',
  'photo': '\239\128\190',
  'picture-o': '\239\128\190',
  'pie-chart': '\239\136\128',
  'pied-piper': '\239\134\167',
  'pied-piper-alt': '\239\134\168',
  'pinterest': '\239\131\146',
  'pinterest-p': '\239\136\177',
  'pinterest-square': '\239\131\147',
  'plane': '\239\129\178',
  'play': '\239\129\139',
  'play-circle': '\239\133\132',
  'play-circle-o': '\239\128\157',
  'plug': '\239\135\166',
  'plus': '\239\129\167',
  'plus-circle': '\239\129\149',
  'plus-square': '\239\131\190',
  'plus-square-o': '\239\134\150',
  'power-off': '\239\128\145',
  'print': '\239\128\175',
  'puzzle-piece': '\239\132\174',
  'qq': '\239\135\150',
  'qrcode': '\239\128\169',
  'question': '\239\132\168',
  'question-circle': '\239\129\153',
  'quote-left': '\239\132\141',
  'quote-right': '\239\132\142',
  'ra': '\239\135\144',
  'random': '\239\129\180',
  'rebel': '\239\135\144',
  'recycle': '\239\134\184',
  'reddit': '\239\134\161',
  'reddit-square': '\239\134\162',
  'refresh': '\239\128\161',
  'registered': '\239\137\157',
  'remove': '\239\128\141',
  'renren': '\239\134\139',
  'reorder': '\239\131\137',
  'repeat': '\239\128\158',
  'reply': '\239\132\146',
  'reply-all': '\239\132\162',
  'retweet': '\239\129\185',
  'rmb': '\239\133\151',
  'road': '\239\128\152',
  'rocket': '\239\132\181',
  'rotate-left': '\239\131\162',
  'rotate-right': '\239\128\158',
  'rouble': '\239\133\152',
  'rss': '\239\130\158',
  'rss-square': '\239\133\131',
  'rub': '\239\133\152',
  'ruble': '\239\133\152',
  'rupee': '\239\133\150',
  'safari': '\239\137\167',
  'save': '\239\131\135',
  'scissors': '\239\131\132',
  'search': '\239\128\130',
  'search-minus': '\239\128\144',
  'search-plus': '\239\128\142',
  'sellsy': '\239\136\147',
  'send': '\239\135\152',
  'send-o': '\239\135\153',
  'server': '\239\136\179',
  'share': '\239\129\164',
  'share-alt': '\239\135\160',
  'share-alt-square': '\239\135\161',
  'share-square': '\239\133\141',
  'share-square-o': '\239\129\133',
  'shekel': '\239\136\139',
  'sheqel': '\239\136\139',
  'shield': '\239\132\178',
  'ship': '\239\136\154',
  'shirtsinbulk': '\239\136\148',
  'shopping-cart': '\239\129\186',
  'sign-in': '\239\130\144',
  'sign-out': '\239\130\139',
  'signal': '\239\128\146',
  'simplybuilt': '\239\136\149',
  'sitemap': '\239\131\168',
  'skyatlas': '\239\136\150',
  'skype': '\239\133\190',
  'slack': '\239\134\152',
  'sliders': '\239\135\158',
  'slideshare': '\239\135\167',
  'smile-o': '\239\132\152',
  'soccer-ball-o': '\239\135\163',
  'sort': '\239\131\156',
  'sort-alpha-asc': '\239\133\157',
  'sort-alpha-desc': '\239\133\158',
  'sort-amount-asc': '\239\133\160',
  'sort-amount-desc': '\239\133\161',
  'sort-asc': '\239\131\158',
  'sort-desc': '\239\131\157',
  'sort-down': '\239\131\157',
  'sort-numeric-asc': '\239\133\162',
  'sort-numeric-desc': '\239\133\163',
  'sort-up': '\239\131\158',
  'soundcloud': '\239\134\190',
  'space-shuttle': '\239\134\151',
  'spinner': '\239\132\144',
  'spoon': '\239\134\177',
  'spotify': '\239\134\188',
  'square': '\239\131\136',
  'square-o': '\239\130\150',
  'stack-exchange': '\239\134\141',
  'stack-overflow': '\239\133\172',
  'star': '\239\128\133',
  'star-half': '\239\130\137',
  'star-half-empty': '\239\132\163',
  'star-half-full': '\239\132\163',
  'star-half-o': '\239\132\163',
  'star-o': '\239\128\134',
  'steam': '\239\134\182',
  'steam-square': '\239\134\183',
  'step-backward': '\239\129\136',
  'step-forward': '\239\129\145',
  'stethoscope': '\239\131\177',
  'sticky-note': '\239\137\137',
  'sticky-note-o': '\239\137\138',
  'stop': '\239\129\141',
  'street-view': '\239\136\157',
  'strikethrough': '\239\131\140',
  'stumbleupon': '\239\134\164',
  'stumbleupon-circle': '\239\134\163',
  'subscript': '\239\132\172',
  'subway': '\239\136\185',
  'suitcase': '\239\131\178',
  'sun-o': '\239\134\133',
  'superscript': '\239\132\171',
  'support': '\239\135\141',
  'table': '\239\131\142',
  'tablet': '\239\132\138',
  'tachometer': '\239\131\164',
  'tag': '\239\128\171',
  'tags': '\239\128\172',
  'tasks': '\239\130\174',
  'taxi': '\239\134\186',
  'television': '\239\137\172',
  'tencent-weibo': '\239\135\149',
  'terminal': '\239\132\160',
  'text-height': '\239\128\180',
  'text-width': '\239\128\181',
  'th': '\239\128\138',
  'th-large': '\239\128\137',
  'th-list': '\239\128\139',
  'thumb-tack': '\239\130\141',
  'thumbs-down': '\239\133\165',
  'thumbs-o-down': '\239\130\136',
  'thumbs-o-up': '\239\130\135',
  'thumbs-up': '\239\133\164',
  'ticket': '\239\133\133',
  'times': '\239\128\141',
  'times-circle': '\239\129\151',
  'times-circle-o': '\239\129\156',
  'tint': '\239\129\131',
  'toggle-down': '\239\133\144',
  'toggle-left': '\239\134\145',
  'toggle-off': '\239\136\132',
  'toggle-on': '\239\136\133',
  'toggle-right': '\239\133\146',
  'toggle-up': '\239\133\145',
  'trademark': '\239\137\156',
  'train': '\239\136\184',
  'transgender': '\239\136\164',
  'transgender-alt': '\239\136\165',
  'trash': '\239\135\184',
  'trash-o': '\239\128\148',
  'tree': '\239\134\187',
  'trello': '\239\134\129',
  'tripadvisor': '\239\137\162',
  'trophy': '\239\130\145',
  'truck': '\239\131\145',
  'try': '\239\134\149',
  'tty': '\239\135\164',
  'tumblr': '\239\133\179',
  'tumblr-square': '\239\133\180',
  'turkish-lira': '\239\134\149',
  'tv': '\239\137\172',
  'twitch': '\239\135\168',
  'twitter': '\239\130\153',
  'twitter-square': '\239\130\129',
  'umbrella': '\239\131\169',
  'underline': '\239\131\141',
  'undo': '\239\131\162',
  'university': '\239\134\156',
  'unlink': '\239\132\167',
  'unlock': '\239\130\156',
  'unlock-alt': '\239\132\190',
  'unsorted': '\239\131\156',
  'upload': '\239\130\147',
  'usd': '\239\133\149',
  'user': '\239\128\135',
  'user-md': '\239\131\176',
  'user-plus': '\239\136\180',
  'user-secret': '\239\136\155',
  'user-times': '\239\136\181',
  'users': '\239\131\128',
  'venus': '\239\136\161',
  'venus-double': '\239\136\166',
  'venus-mars': '\239\136\168',
  'viacoin': '\239\136\183',
  'video-camera': '\239\128\189',
  'vimeo': '\239\137\189',
  'vimeo-square': '\239\134\148',
  'vine': '\239\135\138',
  'vk': '\239\134\137',
  'volume-down': '\239\128\167',
  'volume-off': '\239\128\166',
  'volume-up': '\239\128\168',
  'warning': '\239\129\177',
  'wechat': '\239\135\151',
  'weibo': '\239\134\138',
  'weixin': '\239\135\151',
  'whatsapp': '\239\136\178',
  'wheelchair': '\239\134\147',
  'wifi': '\239\135\171',
  'wikipedia-w': '\239\137\166',
  'windows': '\239\133\186',
  'won': '\239\133\153',
  'wordpress': '\239\134\154',
  'wrench': '\239\130\173',
  'xing': '\239\133\168',
  'xing-square': '\239\133\169',
  'y-combinator': '\239\136\187',
  'y-combinator-square': '\239\135\148',
  'yahoo': '\239\134\158',
  'yc': '\239\136\187',
  'yc-square': '\239\135\148',
  'yelp': '\239\135\169',
  'yen': '\239\133\151',
  'youtube': '\239\133\167',
  'youtube-play': '\239\133\170',
  'youtube-square': '\239\133\166',
}

for name, text in pairs icon_text
  howl.ui.icon.define 'font-awesome-'..name,
    font:
      family: 'Font Awesome'
      size: 'small'
    :text
