# Different types
; of comments

[Section]
bool = true
bool = false
number = 1.2
string = string
multiline = line1
  line2
  line3
   line4 = 1
normal key again
python substitutions = some string %(abc)s ${def} ${ghi:jk} more string

[Nested[Section]]][]
