{
  editor: {
    tab:              'editor-smart-tab'
    shift_tab:        'editor-smart-back-tab'
    backspace:        'editor-delete-back'
    delete:           'editor-delete-forward'
    return:           'editor-newline'

    ctrl_b:           'switch-buffer'
    ctrl_c:           'editor-copy'
    ctrl_d:           'editor-duplicate-current'
    ctrl_f:           'buffer-search-forward'
    ctrl_g:           'buffer-grep'
    ctrl_i:           'editor-indent'
    ctrl_k:           'editor-delete-to-end-of-line'
    ctrl_shift_i:     'editor-indent-all'
    ctrl_h:           'buffer-replace'
    ctrl_s:           'save'
    ctrl_shift_s:     'save-as'
    ctrl_v:           'editor-paste'
    ctrl_shift_v:     'editor-paste..'

    ctrl_x:           'editor-cut'
    ctrl_z:           'editor-undo'
    ctrl_Z:           'editor-redo'
    ctrl_q:           'show-doc-at-cursor'
    ctrl_space:       'editor-complete'
    ctrl_slash:       'editor-toggle-comment'
    ctrl_tab:         'view-next'

    shift_insert:     'editor-paste'
    ctrl_insert:      'editor-copy'

    ctrl_shift_a:     'editor-select-all'

    alt_s:            'buffer-structure'
    alt_q:            'editor-reflow-paragraph'

    left:             'cursor-left'
    right:            'cursor-right'
    up:               'cursor-up'
    down:             'cursor-down'
    shift_left:       'cursor-left-extend'
    shift_right:      'cursor-right-extend'
    shift_up:         'cursor-up-extend'
    shift_down:       'cursor-down-extend'

    ctrl_left:        'cursor-word-left'
    ctrl_right:       'cursor-word-right'
    ctrl_up:          'editor-scroll-up'
    ctrl_down:        'editor-scroll-down'

    ctrl_shift_left:  'cursor-word-left-extend'
    ctrl_shift_right: 'cursor-word-right-extend'
    ctrl_shift_up:    'editor-scroll-up'
    ctrl_shift_down:  'editor-scroll-down'

    ctrl_shift_d:     'vc-diff-file'
    ctrl_alt_d:       'vc-diff'

    page_up:          'cursor-page-up'
    shift_page_up:    'cursor-page-up-extend'
    page_down:        'cursor-page-down'
    shift_page_down:  'cursor-page-down-extend'
    end:              'cursor-line-end'
    shift_end:        'cursor-line-end-extend'
    home:             'cursor-home'
    shift_home:       'cursor-home-extend'
  }

  ctrl_o:           'open'
  ctrl_p:           'project-open'

  ctrl_w:           'view-close'
  'ctrl_-':         'zoom-out'
  'ctrl_+':         'zoom-in'

  alt_f11:          'window-toggle-fullscreen'
  alt_x:            'run'

  shift_alt_left:  'view-left-or-create'
  shift_alt_right: 'view-right-or-create'
  shift_alt_up:    'view-up-or-create'
  shift_alt_down:  'view-down-or-create'
}
