{
  'tab':            'editor-smart-tab'
  'shift_tab':      'editor-smart-back-tab'
  backspace:        'editor-delete-back'
  return:           'editor-newline'

  ctrl_b:           'switch-buffer'
  ctrl_c:           'editor-copy'
  ctrl_i:           'editor-indent'
  ctrl_g:           'buffer-grep'
  ctrl_p:           'project-open'
  ctrl_v:           'editor-paste'
  ctrl_w:           'close-view'
  ctrl_x:           'editor-cut'
  ctrl_space:       'editor-complete'
  ctrl_slash:       'editor-toggle_comment'
  'ctrl_-':         'zoom-out'
  'ctrl_+':         'zoom-in'

  ctrl_shift_a:     'editor-select-all'

  alt_f11:          'toggle-fullscreen'
  alt_x:            'run'
  alt_s:            'buffer-structure'

  left:             'cursor-left'
  right:            'cursor-right'
  up:               'cursor-up'
  down:             'cursor-down'

  ctrl_left:        'cursor-word-left'
  ctrl_right:       'cursor-word-right'
  ctrl_up:          'editor-scroll-up'
  ctrl_down:        'editor-scroll-down'

  ctrl_shift_left:  'view-left-or-create'
  ctrl_shift_right: 'view-right-or-create'
  ctrl_shift_up:    'view-up-or-create'
  ctrl_shift_down:  'view-down-or-create'
}
