return {
  ctrl_b:     'switch-buffer'
  ctrl_i:     'editor-indent'
  ctrl_p:     'project-open'
  ctrl_space: 'editor-complete'
  ctrl_slash: 'editor-toggle_comment'
  'ctrl_-':   'zoom-out'
  'ctrl_+':   'zoom-in'
  alt_f11:    'toggle-fullscreen'
  alt_x:      'run'
  return:     'editor-newline'

  ctrl_shift_left:  'view-left-or-create'
  ctrl_shift_right: 'view-right-or-create'
  ctrl_shift_up:    'view-up-or-create'
  ctrl_shift_down:  'view-down-or-create'
  ctrl_w:           'close-view'
}
