return {
  name: 'Blue'

  styles:

    default:
      background: '#00002d'
      color: '#999999'
      font:
        name: '!Liberation Mono'
        size: 11
        bold: true

    comment:
      font: italic: true
      color: '#008b8b'

    constant:
      color: "#a09e5f"

    string:
      font: italic: true
      color: '#4080c0'

    char:
      color: '#4080c0'

    keyword:
      color: '#006400'

    class:
      color: '#4080c0'

    definition:
      color: '#994C4C'

    error:
      font: italic: true
      color: '#994C4C'

    function:
      color: '#c08040'

    number:
      color: '#c08040'

    operator:
      color: '#4D9999'

    preproc:
      color: '#994C4C'

    tag:
      color: '#4080C0'

    type:
      color: '#4080C0'

    variable:
      color: '#4D9999'
      font: italic: true

    embedded:
      color: '#4080C0'
      background: '#444444'

    label:
      color: '#4D9999'
      font: italic: true

    line_number:
      color: '#4d4d4d'
      background: '#00002d'
      font: italic: true

    bracelight:
      color: '#00ffff'

    bracebad:
      color: '#aaaaaa'
      background: '#994c4c'

}
